.group-body {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-areas:
    "goals chat";
}
.shared-goals {
    padding: 10px;
}
.shared-goals h2 {
    text-align: center;
}
.group-data {
    grid-area: goals;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-row-gap: 15px;
}
.group-chat {
    grid-area: chat;
    padding: 10px;
}
.group-chat h2 {
    text-align: center;
}
.group-data-item {
    width: 90%;
    height: 100%;
    justify-self: center;
    background-color: #A6C4FF;
    padding: 0.75em 2em 2em 2em;
    border-radius: 10px;
}
#group-timers {
    padding-bottom: 0;
}
.group-data-item p {
    font-size: 1em;
}

.group-data-item ol {
    margin-left: -1em;
}
#group-reflections, #group-timers {
    max-height: 29vh !important;
    overflow: scroll;
}
.group-messages {
    padding-bottom: 1em;
    height: 67vh;
    max-height: 67vh;
    overflow-y: scroll;
    /* position: absolute; */
    /* bottom: 0; */
}
.group-message {
    word-wrap: break-word;
    background-color: #A6C4FF;
    /* border: solid 1px black; */
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 10px;
}
#group-chat-button {
    margin: 0 0 0 5px !important;
}
.form-control-select {
    width: 40% !important;
}
.blockquote-footer {
    text-align: right;
}
.message-date {
    font-size: 1.25em;
}
.wrap-links {
    word-wrap: break-word;
    max-height: 33vh !important;
    overflow-y: scroll;
}
.grid-layout {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}
.date-picker {
    margin-top: 4vh;
}
.group-data-item h4 {
    text-align: center;
}
.link-text-div {
    font-size: 1.25em;
}